# StreamKafka

./: pom.xml
src/main/java/: LenovoComPvuv.scala  LenovoComPvuv10.scala  LenovoComPvuv11.scala  LenovoComPvuv12.scala  LenovoComPvuv2.scala  LenovoComPvuv3.scala  LenovoComPvuv4.scala  LenovoComPvuv5.scala  LenovoComPvuv6.scala  LenovoComPvuv7.scala  LenovoComPvuv8.scala  LenovoComPvuv9.scala  RedisClientLocal.scala  TestStringOutput.scala  refitPvuv.scala  streamingStoreZK_3_PVUV.scala
src/main/java/FileStream/Pvuv/: ActivityPvuvFromFile.scala  PvuvFromFile.scala
src/main/java/FileStream/UtilFromConfiguration/: CommonPvuv.scala  KafkaConf.scala  KafkaManager.scala  MySqlPool.scala  PropUtil.scala  RedisClient.scala  Tools.scala
src/main/java/LenovoComPvuv/: Goodstore.scala
src/main/java/Model/: CommonPvuv.scala  CommonPvuv11.scala  CommonPvuv12.scala
src/main/java/Test/: Test.scala  t.scala
src/main/java/Util/: KafkaConf.scala  KafkaManager.scala  MySqlPool.scala  PropUtil.scala  RedisClient.scala  tools.scala
src/main/resources/: log4j.properties  pvuv.properties  redis.properties
