appName=10000001_Lenovo.com_pvuv
seconds=2
groupId=lenovo_com_pvuv
topicsSet=traffic
redis.host=10.250.100.20
redis.port=6379
redis.auth=lenovo-1234
#redis.maxActive=500
#redis.maxWait=10000
#redis.maxidle=500
#redis.minidle=10
redis.maxtotal=500
redis.timeout=30000
redis.db=13
datefit=20170827