redis.host = "10.250.100.20"
redis.port=6379  
redis.auth = lenovo-1234
redis.maxActive=500  
redis.maxWait=10000  
redis.maxidle=500  
redis.minidle=10  
redis.maxtotal=500
redis.timeout = 30000


redis.db = 13
#
#var config = new  GenericObjectPoolConfig()
#//  config.setMaxTotal(50)
#//  val poolConfig=new JedisPoolConfig()
#config.setMaxTotal(200)
#config.setMaxIdle(50)
#config.setMinIdle(8) //设置最小空闲数
#
#config.setMaxWaitMillis(10000)
#config.setTestOnBorrow(true)
#config.setTestOnReturn(true)
#//Idle时进行连接扫描//Idle时进行连接扫描
#
#config.setTestWhileIdle(true)
#//表示idle object evitor两次扫描之间要sleep的毫秒数
#config.setTimeBetweenEvictionRunsMillis(30000)
#//表示idle object evitor每次扫描的最多的对象数
#config.setNumTestsPerEvictionRun(10)
#//表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
#config.setMinEvictableIdleTimeMillis(60000)